{
    "name": "portable/intellihr-api",
    "description": "A PHP package for using the intelliHR API",
    "autoload": {
        "psr-4": {
            "Portable\\IntellihrApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kath Young",
            "email": "kath.young@portable.com.au"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "spatie/laravel-data": "3.*"
    }
}
